{
  "id": "/",
  "name": "AquaStatus — Master Monitor",
  "short_name": "AquaStatus",
  "description": "IoT Aquarium Monitoring System",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020608",
  "theme_color": "#020608",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
